<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel = 'stylesheet' href = 'css/font-awesome.min.css'>  
    </head>
    <body>
    <div></div>
    <header></header>
    <div class="cpjs">
       <p style="padding-top:100px; font-size:36px;">产品介绍</p>
            <span style='color:#DDDDDD'>——————</span><span class='icon-tags' style=" margin:-5px 20px; font-size:20px; color:#FF5100;"></span><span style='color:#DDDDDD'>——————</span>
            <p style=" font-size:14px; margin-top:20px;">亲，本版本是最简单的单页式模板，不需要创建内页</p>
            <p style=" font-size:14px; margin-top:10px;">一般来说，只要半天就可以完成对这个模板的设定哦</p>
            <p style=" font-size:14px; margin-top:10px;">如果您在使用中有什么问题，可以在教程中找到对应的帮助信息哦</p>
            <div class="tu">
                <img src="imges/b3.jpg">
            </div>

    </div>

    <div class="mbgn">
        <p style="padding-top:100px; font-size:36px;">产品介绍</p>
            <span style='color:#D8D8D8'>——————</span><span class='icon-heart' style=" margin:-5px 20px; font-size:20px; color:#FF5100;"></span><span style='color:#D8D8D8'>——————</span>
            <p style=" font-size:14px; margin-top:20px;">这些文字都是可以根据您的需要自行更改的，所以不要怕和您的需要不一样哦.</p>
            <p style=" font-size:14px; margin-top:10px;">图片的话都没有具体的大小要求，合适就好，开心就好</p>
            <div class="con">
                
            </div>

    </div>




    <div class="gy">
        <div class="gy-1">
        <p style="padding-top:100px; font-size:36px;">关于我们</p>
            <span style='color:#fff'>——————</span><span class='icon-coffee' style=" margin:-5px 20px; font-size:20px; color:#FF5100;"></span><span style='color:#fff'>——————</span>
            <p style=" font-size:14px; margin-top:60px;">起飞页不仅是一个方便快捷的构建网站的自助建站平台，更重要的是，我们为中国用户提供了更多贴心的服务：网站备案、自动备份、快速恢复以及</p>
            <p style=" font-size:14px; margin-top:10px;">网站代建服务。我们使用了国内和香港最好的网络和云服务器，确保您的网站能够快速完美的呈现在访客面前。</p>
            <p style=" font-size:18px; margin-top:20px; color:#FF5114; font-weight:bold;">起飞页自主建站平台</p>
        </div>
    </div>

    <div class="td">
        <p style="padding-top:100px; font-size:36px;">我们的团队</p>
            <span style='color:#D8D8D8'>——————</span><span class='icon-group' style=" margin:-5px 20px; font-size:20px; color:#FF5100;"></span><span style='color:#D8D8D8'>——————</span>
            <p style=" font-size:14px; margin-top:20px;">介绍一下您的强大的团队吧。几行热情的自我介绍可以迅速的拉近您和访客的距离。</p>
    </div>
    <div class="xmzs">
          <p style="padding-top:100px; font-size:36px;">项目展示</p>
            <span style='color:#D8D8D8'>——————</span><span class='icon-github-alt' style=" margin:-5px 20px; font-size:20px; color:#FF5100;"></span><span style='color:#D8D8D8'>——————</span>
            <p style=" font-size:14px; margin-top:20px;">一个没打过仗的军队很难有说服力，当然打了很多败仗的故事也不会增加任何说服力。所以说说您成功的项目经验吧，如果没有，也可以有哦。</p>
    </div>
    <div class="fw">
          <p style="padding-top:100px; font-size:36px;">我们的服务</p>
            <span style='color:#D8D8D8'>——————</span><span class='icon-suitcase' style=" margin:-5px 20px; font-size:20px; color:#FF5100;"></span><span style='color:#D8D8D8'>——————</span>
            <p style=" font-size:14px; margin-top:20px;">起飞页不仅是一个方便快捷的构建网站的自助建站平台，更重要的是，我们为中国用户提供了更多贴心的服务：网站备案、自动备份、快速恢复以及</p>
            <p style=" font-size:14px;">网站代建服务。我们使用了国内和香港最好的网络和云服务器，确保您的网站能够快速完美的呈现在访客面前。</p>

    </div>
    </body>
</html>
<script type="text/javascript">
    
</script>